S:disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0
S:disk/by-path/pci-0000:00:05.0-scsi-0:0:0:0
W:26
I:41510523
E:ID_BUS=scsi
E:ID_FS_TYPE=
E:ID_MODEL=QEMU_HARDDISK
E:ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=799dc859
E:ID_PATH=pci-0000:00:05.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_05_0-scsi-0_0_0_0
E:ID_REVISION=2.5+
E:ID_SCSI=1
E:ID_SERIAL=0QEMU_QEMU_HARDDISK_drive-scsi0
E:ID_SERIAL_SHORT=drive-scsi0
E:ID_TYPE=disk
E:ID_VENDOR=QEMU
E:ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E:MPATH_SBIN_PATH=/sbin
E:nodmraid=1
