S:disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part1
S:disk/by-partuuid/799dc859-01
S:disk/by-path/pci-0000:00:05.0-scsi-0:0:0:0-part1
S:disk/by-uuid/c9191470-6f61-44fd-a84b-1af95a2678b5
W:25
I:41578078
E:ID_BUS=scsi
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_FS_UUID=c9191470-6f61-44fd-a84b-1af95a2678b5
E:ID_FS_UUID_ENC=c9191470-6f61-44fd-a84b-1af95a2678b5
E:ID_FS_VERSION=1.0
E:ID_MODEL=QEMU_HARDDISK
E:ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E:ID_PART_ENTRY_DISK=8:0
E:ID_PART_ENTRY_FLAGS=0x80
E:ID_PART_ENTRY_NUMBER=1
E:ID_PART_ENTRY_OFFSET=2048
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_SIZE=1951744
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_UUID=799dc859-01
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=799dc859
E:ID_PATH=pci-0000:00:05.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_05_0-scsi-0_0_0_0
E:ID_REVISION=2.5+
E:ID_SCSI=1
E:ID_SERIAL=0QEMU_QEMU_HARDDISK_drive-scsi0
E:ID_SERIAL_SHORT=drive-scsi0
E:ID_TYPE=disk
E:ID_VENDOR=QEMU
E:ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E:nodmraid=1
