S:disk/by-id/scsi-0QEMU_QEMU_HARDDISK_drive-scsi0-part2
S:disk/by-partuuid/799dc859-02
S:disk/by-path/pci-0000:00:05.0-scsi-0:0:0:0-part2
S:disk/by-uuid/f426d0e3-0160-4617-ab04-629dfc565b2d
W:24
I:41569907
E:ID_BUS=scsi
E:ID_FS_TYPE=ext4
E:ID_FS_USAGE=filesystem
E:ID_FS_UUID=f426d0e3-0160-4617-ab04-629dfc565b2d
E:ID_FS_UUID_ENC=f426d0e3-0160-4617-ab04-629dfc565b2d
E:ID_FS_VERSION=1.0
E:ID_MODEL=QEMU_HARDDISK
E:ID_MODEL_ENC=QEMU\x20HARDDISK\x20\x20\x20
E:ID_PART_ENTRY_DISK=8:0
E:ID_PART_ENTRY_NUMBER=2
E:ID_PART_ENTRY_OFFSET=1953792
E:ID_PART_ENTRY_SCHEME=dos
E:ID_PART_ENTRY_SIZE=836904960
E:ID_PART_ENTRY_TYPE=0x83
E:ID_PART_ENTRY_UUID=799dc859-02
E:ID_PART_TABLE_TYPE=dos
E:ID_PART_TABLE_UUID=799dc859
E:ID_PATH=pci-0000:00:05.0-scsi-0:0:0:0
E:ID_PATH_TAG=pci-0000_00_05_0-scsi-0_0_0_0
E:ID_REVISION=2.5+
E:ID_SCSI=1
E:ID_SERIAL=0QEMU_QEMU_HARDDISK_drive-scsi0
E:ID_SERIAL_SHORT=drive-scsi0
E:ID_TYPE=disk
E:ID_VENDOR=QEMU
E:ID_VENDOR_ENC=QEMU\x20\x20\x20\x20
E:nodmraid=1
