# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# MySQL connection string
set mysql_connection_string "server=localhost;uid=user;password=password;database=essentialmode"
set mysql_slow_query_warning 250


# Allowing Essentialmode special commands
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

set es_startingCash 1000
set es_startingBank 9000
set es_enableRankDecorators 0
set es_moneyIcon "DH"
set es_nativeMoneySystem 1
set es_commandDelimeter "/"
set es_enableLogging 1
set es_enableCustomData 1

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure hardcap
ensure rconlog
ensure bob74_ipl

# # Maps
# removed due to their big sizes

## Essentialmode + MySQL
start mysql-async
start essentialmode
start esplugin_mysql
start async

## ESX Base
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start instance
start cron
start skinchanger
start esx_rpchat
start es_admin

## Essential Scripts
start progressBars
# start mythic_progbar
start mythic_notify
start tokovoip_script
start ls-radio
start connectqueue

## Essential ESX Scripts
start esx_whitelist
start esx_skin
start esx_addonaccount
start esx_addoninventory
start esx_billing
start esx_society
start esx_datastore
start esx_property
start jsfour-register
start esx_service
start esx_license
start esx_dmvschool
start esx_doorlock
start esx_status
start esx_basicneeds
# start Healthbar

## Phone
start alttab_phone_addons
start alttab_phone


## Jobs
start esx_jobs
start esx_joblisting
start esx_ambulancejob
start esx_policejob
start esx_statejob
start sirenscontrol
start esx_outlawalert
start esx_mechanicjob
start esx_taxijob
start esx_realestateagentjob
start esx_vehicleshop
start esx_vehicleshopservice
start esx_brochure
start esx_bahamas
start esx_lscustom
start esx_unicornjob
start esx_journaliste
start esx_strippers

## Gangs
start esx_gangjob_1
start esx_gangjob_2

## Shops
start esx_supermarket
start esx_clotheshop
start esx_accessories
start esx_barbershop
start esx_drugs
start esx_selldrugs
start esx_tattooshop

## Others
start esx_sit
start esx_holdup
start esx_inventoryhud
start esx_inventoryhud_trunk
start esx_locksystem
start cargps
start esx_spectate
start esx_vhsText

## alttab
start alttab_loading
start alttab_advanced_fuel
start alttab_bank
start alttab_stuff
start alttab_hud
start alttab_weather
start alttab_simplenote
start alttab_injury
start alttab_id
start alttab_ad
start alttab_crosshair
start alttab_emotes
start alttab_me
start alttab_garage
start alttab_veh
start alttab_dsi
start alttab_clothes
start alttab_anticheat

# temporary
start shtin_animation
start CarryPeople
start qalle-wheelchair


start DiscordBot

stop webadmin

sv_scriptHookAllowed 0
sets tags "roleplay"
sv_hostname "Visitez: alttabgaming.com pour demander votre visa"
load_server_icon logo.png
sv_master1 ""
add_ace group.admin command allow
sv_endpointprivacy true
set steam_webApiKey "REMOVED"

sv_licenseKey "REMOVED"
set onesync_enabled 1
set onesync_distanceCullVehicles true
set onesync_forceMigration true
sv_maxclients 64
